web/070/index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no">
    <title>100DaysCSS N° 092 - Dancing Points</title>
    <link rel="stylesheet" href="./styles.css">
  </head>
  <body>
    <div class="frame">
      <div class="date-box">
        <div class="date-box__day">Friday</div>
        <div class="date-box__date">15</div>
        <div class="date-box__btn">+ Add event</div>
      </div>
      <div class="date-box">
        <div class="date-box__day">Saturday</div>
        <div class="date-box__date">16</div>
        <div class="date-box__btn">+ Add event</div>
      </div>
      <div class="date-box">
        <div class="date-box__day">Sunday</div>
        <div class="date-box__date">17</div>
        <div class="date-box__btn">+ Add event</div>
      </div>
      <div class="date-box">
        <div class="date-box__day">Monday</div>
        <div class="date-box__date">18</div>
        <div class="date-box__btn">+ Add event</div>
      </div>
    </div>
  </body>
</html>

src/070/index.pug
extend ../common/layout.pug

block title
  title 100DaysCSS N° 092 - Dancing Points



block body
  - var dates = {15: 'Friday', 16: 'Saturday', 17: 'Sunday', 18: 'Monday'};

  .frame
    for day, date in dates
      .date-box
        .date-box__day= day
        .date-box__date= date
        .date-box__btn + Add event
