web/094/index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no">
    <title>100DaysCSS N° 094 - Tree</title>
    <link rel="stylesheet" href="./styles.css">
  </head>
  <body>
    <div class="frame">
      <div class="tree">
        <div class="tree__crown"></div>
        <div class="tree__branch tree__branch--1"></div>
        <div class="tree__branch tree__branch--2"></div>
        <div class="tree__branch tree__branch--3"></div>
        <div class="tree__branch tree__branch--4"></div>
        <div class="tree__branch tree__branch--5"></div>
        <div class="tree__trunk"></div>
      </div>
      <div class="grid grid--x-center"></div>
    </div>
  </body>
</html>

src/094/index.pug
extend ../common/layout.pug

block title
  title 100DaysCSS N° 094 - Tree



block body
  .frame
    .tree
      .tree__crown
      - var n = 1
      while n <= 5
        .tree__branch(class=`tree__branch--${n}`)
        - n++
      .tree__trunk


    .grid.grid--x-center
