src/091/index.pug
extend ../common/layout.pug

block title
  title 100DaysCSS N° 091 - Cube Loader



block body
  .perspective
    .box
      .box__fill-line
      .box__side.box__side--top
      .box__side.box__side--bottom
      .box__side.box__side--front
      .box__side.box__side--back
      .box__side.box__side--left
      .box__side.box__side--right

web/091/index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no">
    <title>100DaysCSS N° 091 - Cube Loader</title>
    <link rel="stylesheet" href="./styles.css">
  </head>
  <body>
    <div class="perspective">
      <div class="box">
        <div class="box__fill-line"></div>
        <div class="box__side box__side--top"></div>
        <div class="box__side box__side--bottom"></div>
        <div class="box__side box__side--front"></div>
        <div class="box__side box__side--back"></div>
        <div class="box__side box__side--left"></div>
        <div class="box__side box__side--right"></div>
      </div>
    </div>
  </body>
</html>
